# vi:et:ts=2 sw=2 sts=2
image: libgnt/builders:debian-buster-amd64
pipelines:
  default:
    - step:
        script:
          - set -ex
          - meson build-pipelines
          - ninja -C build-pipelines
          - ninja -C build-pipelines test

